<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Australian National Bushfire and Emergency Map</title>
        <meta charset="utf-8" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Australian National Bushfire and Emergency Map" />
        <meta
            property="og:description"
            content="Australia-wide live fire, bushfire, warnings and emergency incident map for all states and territories."
        />
        <meta property="og:image" content="https://australia.emergencymap.app/icons/icon192.png" />
        <meta
            name="viewport"
            content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
        />
        <link rel="shortcut icon" href="/icons/icon192.png" type="image/png" />
        <style>
            #container a,
            #container a:visited {
                color: #000;
            }

            #container {
                background: #fff;
                color: #000;
                font-family: Helvetica, Arial, Sans-Serif;
            }

            #content {
                margin-top: 2em;
                margin-bottom: 4em;
                text-align: center;
            }

            .button {
                display: block;
                text-decoration: none;
                background: #cc3333;
                color: #fff !important;
                font-weight: bold;
                border-radius: 10px;
                padding: 0.8em;
                margin: 2em 3em;
            }

            .button#visited {
                color: #fff !important;
            }

            .image-wrapper {
                background: #f7f7f7;
                margin: 3em 0;
                padding-top: 1em;
            }

            .images img {
                display: inline;
                max-width: 95%;
                max-height: 80vh;
                margin: 0.5em;
            }

            h1,
            p {
                max-width: 640px;
                margin: 1em auto 1em auto;
                padding: 0 1em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <p>
                    <img src="./icons/icon192.png" width="96" height="96" alt="" />
                </p>
                <h1 style="color: #CC3333">
                    Australian National Bushfire and Emergency Map
                </h1>
                <p>
                    <strong>
                        Live, Australia-wide, fire and other incidents map for all states and
                        territories.</strong
                    >
                </p>
                <p>
                    <a href="/map" class="button">
                        Launch the App &#10142;
                    </a>
                </p>
                <a name="user-guide" />
                <p style="color: #CC3333">
                    <strong>
                        Do not use this app as a warning or alert service. Do not use this app for
                        safety of life decisions. Use it only as a data analysis tool and for seeing
                        a big-picture overview. Information on this app may be more than 5 minutes
                        old.
                    </strong>
                </p>
                <p>
                    Incident data is collated directly from official sources:
                    <em>emergency.vic.gov.au</em> - Victoria, <em>rfs.nsw.gov.au</em> - New South
                    Wales, <em>emergency.wa.gov.au</em> - Western Australia,
                    <em>geohub.sa.gov.au</em>, <em>data.eso.sa.gov.au</em> - South Australia,
                    <em>fire.tas.gov.au</em> - Tasmania, and <em>qfes.qld.gov.au</em> - Queensland.
                </p>
                <div class="image-wrapper">
                    <em>scroll down</em> ↓
                    <div class="images">
                        <img src="./user_guide/category-status-filter.jpg" alt="" />
                        <img src="./user_guide/warnings.jpg" alt="" />
                        <img src="./user_guide/max-age.jpg" alt="" />
                        <img src="./user_guide/resource-circle.jpg" alt="" />
                        <img src="./user_guide/sort-resources.jpg" alt="" />
                        <img src="./user_guide/side-panel.jpg" alt="" />
                        <img src="./user_guide/controls.jpg" alt="" />
                        <img src="./user_guide/watch-zone.jpg" alt="" />
                    </div>
                </div>
                <p>
                    This map is in no way affiliated with any emergency services, state government,
                    official agencies or data sources.
                </p>
                <p style="font-weight: bold;">
                    For critical updates and alerts, please go to your local state emergency or fire
                    service:
                </p>
                <p>
                    Victoria (Vic)
                    <a href="https://emergency.vic.gov.au">emergency.vic.gov.au</a>
                    <br />
                    New South Wales (NSW)
                    <a href="https://www.rfs.nsw.gov.au">rfs.nsw.gov.au</a>
                    <br />
                    Western Australia (WA)
                    <a href="https://www.emergency.wa.gov.au">emergency.wa.gov.au</a>
                    <br />
                    South Australia (SA)
                    <a href="https://apps.geohub.sa.gov.au/CFSMap/index.html"
                        >apps.geohub.sa.gov.au</a
                    >
                    <br />
                    Tasmania (Tas)
                    <a href="http://www.fire.tas.gov.au/Show?pageId=colGMapBushfires"
                        >fire.tas.gov.au</a
                    >
                    <br />
                    Queensland (Qld)
                    <a href="https://www.ruralfire.qld.gov.au/map/Pages/default.aspx"
                        >ruralfire.qld.gov.au</a
                    >
                </p>
                <p>
                    This is a volunteer-time project effort.
                    <a href="https://github.com/multipolygon/aus-emergency-map">Source code</a> is
                    available and feedback or contributions are welcome.
                </p>
                <p>
                    The app layout works best on desktop, but it is also great on tablet or mobile
                    where it can be added to the home screen.
                </p>
                <p>
                    Built with non-commercial, open-source, democratic, free (as in freedom of
                    information), community-controlled software:
                    <a href="https://www.openstreetmap.org/about">OpenStreetMap</a>,
                    <a href="http://leafletjs.com/">Leaflet</a>,
                    <a href="https://vuejs.org/">Vue.js</a> and
                    <a href="https://www.mozilla.org/en-US/firefox/">Firefox</a>.
                </p>
                <p>Email: <em>contact@multipolygon.net</em></p>
                <br />
                <p style="font-size: 70%; color: grey;">
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
                    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
                    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
                    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
                    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </p>
            </div>
        </div>
    </body>
</html>
