<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Australian National Emergency Map</title>
        <meta charset="utf-8" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Australian National Emergency Map" />
        <meta property="og:description" content="Australia-wide live emergency incident map covering all states and territories." />
        <meta property="og:image" content="https://australia.emergencymap.app/icons/icon192.png" />
        <meta
            name="viewport"
            content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
            />
        <link
            rel="shortcut icon"
            href="/icons/icon192.png"
            type="image/png"
            />
        <style>
            #container a, #container a:visited {
              color: #000;
            }

            #container {
              background: #FFF;
              color: #000;
              font-family: Helvetica, Arial, Sans-Serif;
            }

            #content {
              margin-top: 2em;
              margin-bottom: 4em;
              text-align: center;
            }

            .button {
              display: block;
              text-decoration: none;
              background: #CC3333;
              color: #FFF !important;
              font-weight: bold;
              border-radius: 10px;
              padding: 0.8em;
              margin: 2em 3em;
            }

            .button#visited {
              color: #FFF !important;
            }

            .images {
              white-space: nowrap;
              overflow-x: auto;
              overflow-y: hidden;
              background: #f7f7f7;
              margin: 3em 0;
            }

            .images img {
              display: inline;
              max-width: 80%;
              max-height: 80vh;
              margin: 0.5em;
            }

            h1, p {
              max-width: 640px;
              margin: 1em auto 1em auto;
              padding: 0 1em;
              text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <p>
                    <img src="./icons/icon192.png" width="96" height="96" alt="" />
                </p>
                <h1 style="color: #CC3333">
                    Australia Wide Emergency Map
                </h1>
                <p>
                    <strong
                        >Australian live incident map covering all states and
                        territories.</strong
                                        >
                </p>
                <p>
                    <a href="/map" class="button">
                        Launch the Map
                        &#10142;
                    </a>
                </p>
                <p>
                    Incident data is collated directly from:
                    <em>emergency.vic.gov.au</em> - Victoria, <em>rfs.nsw.gov.au</em> - New South Wales,
                    <em>emergency.wa.gov.au</em> - Western Australia, <em>geohub.sa.gov.au</em>,
                    <em>data.eso.sa.gov.au</em> - South Australia, <em>fire.tas.gov.au</em> - Tasmania,
                    and <em>qfes.qld.gov.au</em> - Queensland.
                </p>
                <p style="color: #CC3333">
                    <strong>
                        Do not use this app as a warning or alert service. Do not use this app for
                        safety of life decisions. Use it only as a data analysis tool and for seeing a
                        big-picture overview.
                    </strong>
                </p>
                <div class="images">
                    <img src="./user_guide/category-status-filter.jpg" alt="" />
                    <img src="./user_guide/controls.jpg" alt="" />
                    <img src="./user_guide/max-age.jpg" alt="" />
                    <img src="./user_guide/resource-circle.jpg" alt="" />
                    <img src="./user_guide/side-panel.jpg" alt="" />
                    <img src="./user_guide/sort-resources.jpg" alt="" />
                    <img src="./user_guide/warnings.jpg" alt="" />
                    <img src="./user_guide/watch-zone.jpg" alt="" />
                </div>
                <p>
                    This map is in no way officially affiliated with any emergency services, state
                    government or data source.
                </p>
                <p>
                    For local updates and alerts, please refer to your state emergency or fire service.
                </p>
                <p>
                    This is a non-commercial, volunteer-time project.
                    <a href="https://github.com/multipolygon/aus-emergency-map">Source code</a> is
                    available and feedback or contributions are welcome.
                </p>
                <p>
                    The layout works best on desktop, but it is also great on tablet or mobile where it
                    can be added to the home screen.
                </p>
                <p>
                    For an overview of features please see the
                    <a href="./user_guide/index.html" target="_blank">User Guide</a>.
                </p>
                <p>
                    Built with free, open-source, community-driven software:
                    <a href="http://leafletjs.com/">Leaflet</a>,
                    <a href="https://www.openstreetmap.org/about">OpenStreetMap</a>,
                    <a href="https://vuejs.org/">Vue.js</a> and
                    <a href="https://www.mozilla.org/en-US/firefox/">Firefox</a>.
                </p>
                <p>Contact: <em>mail/@/multipolygon.net</em></p>
                <br />
                <p style="font-size: 70%; color: grey;">
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
                    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
                    PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
                    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
                    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
                    OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </p>
            </div>
        </div>
    </body>
</html>
